# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:tHr5hdvnkc7s@ep-damp-frost-a76h93b1-pooler.ap-southeast-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:tHr5hdvnkc7s@ep-damp-frost-a76h93b1-pooler.ap-southeast-2.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:tHr5hdvnkc7s@ep-damp-frost-a76h93b1-pooler.ap-southeast-2.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:tHr5hdvnkc7s@ep-damp-frost-a76h93b1.ap-southeast-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-damp-frost-a76h93b1-pooler.ap-southeast-2.aws.neon.tech"
POSTGRES_PASSWORD="tHr5hdvnkc7s"
POSTGRES_DATABASE="verceldb"
ROOT_PATH=/Users/Admin/Documents/websites/next/ak-sports-store/ # path to your project here


# `openssl rand -base64 32`
NEXTAUTH_SECRET="c9b0WgvKdVoVFuw/Pdpd9Mfk090q7ZVVK9cwMerSqqM="
AUTH_SECRET="c9b0WgvKdVoVFuw/Pdpd9Mfk090q7ZVVK9cwMerSqqM="
# AUTH_URL=http://localhost:3000/api/auth
# AUTH_URL=http://localhost:3000